       Reason: Pedophile
       Hello And Welcome To The Downfall Of Ray Bustamante He Was Caught Twice By Me Talking To A 13
       Year Old Girl Called Carlie He Also Has A Small Dick Lol Ray Started Talking To This 13 Year
       Old Girl On Chat Avenue He Asked Her To Come Over To His Place To Have Sex The First Time He
       Was Caught By Me He Attempted To Get CP Off Me Yall Know What CP Means He Is The Dumbest Pedo
       Ever I Social Engineered Him To Give Me All His Info Lol

       Proof: https://files.offshore.cat/9pd7EP8V.png
       




╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ UPDATES ]░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴────────────────────────────────────────────────────────────────────────────────────────────────────
        





                                
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ BASIC INFORMATION ]░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  Picture: 	https://files.offshore.cat/zASQ6LJa.webp
  »  Name: Ray Bustamante
      »  Pseudonyms: He/Him
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
      »  "smokytherabbit", 
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  Age: 41
  »  [DOB] Date of Birth: December 31 1982 (12/31/1982)
  »  Location of Birth:	General Hospital Of Doctors
  »  Location: San Antonio, Texas
  »  Race: White
  »  Sexual Orientation: Straight 
  »  Political Affiliation: N/A
  »  Native Language: American
  »  Religion: Atheist
  »  Additional Information
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
  »  Gender: Male
  »  Weight: 200lbs
  »  Height: 6'1
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ PERSONAL IDENTIFICATION ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  [ISP] Internet Service Provider: TWC-11427-TEXAS 
  »  Area Code: 956
  »  Mobile Phone Number: +1 956-531-8876
  »  Current Address: 2407 Salina Ave, San Antonio, Texas
      »  Postal Code: 78207
  »  Email Address: smokytherabbit@gmail.com [1] Leak : DateHotBrunettes.com    Leak Date : 2021-04
     [2] Leak : Funimation.com  Leak Date : 2016-07
     [3] Leak : Zynga.com       Leak Date : 2019-09
  »  Additional Information
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
  »  Static/Dynamic Assignment: 192.168.1.69
  »  Internet Protocol v4/ IPv6: 35.146.221.28
  »  Timezone: [CST] NAME
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ EDUCATIONAL INFORMATION ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  [NAME] School Name: United High School
  »  School Address:
  »  School Website: https://uhs.unitedisd.org
  »  School Phone Number: +1 956-473-5600
 
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ FAMILY INFORMATION ]░███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░ 
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
FAMILY PHOTO SLOT: 
➤ [MOTHER] Name: Rosa Bustamante
  »  [DOB] Date of Birth: Unknown
  »  Age: Died Of Cancer (LOL)
  »  Additional Information
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
  ➣ Mother's Info: 
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

➤ [FATHER] Name: Rick Bustamante
  »  [DOB] Date of Birth: Unknown
  »  Age: Died In A Car Crash (LOL)
  »  Additional Information



════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════



╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ BASIC INFORMATION ]░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  Name: Elijah Ryan Farris
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
      »  "elijah"
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  Location: 6350 Beard Rd Needville, TX 77461
  »  Race: Mexican
  »  Age : 15
  »  D.O.B : 11/23/08   dd/mm/yy
  »  Sexual Orientation: Straight
  »  Political Affiliation: N/A
  »  Native Language: English
  »  Religion: Christian
  »  Additional Information
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
  »  Gender:  Male
  »  Weight:  130 lbs
  »  Height:  5'5 - 5'9
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ PERSONAL IDENTIFICATION ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  [ISP] Internet Service Provider: ATT-MOBILITY-LLC-AS20057
  »  Area Code: 713
  »  Mobile Phone Number: (Will not include so this guy doesn't receive harrassment.)
  »  Current Address: 6350 Beard Rd Needville, TX 
      »  Postal Code: 77461
  »  Email Address: 270256@student.needvilleisd.com (school email)
  »  Additional Information
  ╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
  »  Static/Dynamic Assignment: Dynamic - (Confidence - High)
  »  Internet Protocol v4/ IPv6: 166.147.66.3   |   0000:0000:0000:0000:0000:ffff:a693:4203
  »  Timezone: America/Chicago (USA (GMT-5))
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ EDUCATIONAL INFORMATION ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  [NAME] School Name: Needville High School
  »  School Address:  Needville High School, 16400 Fritzella Road, Needville, TX 77461
  »  School Website:  https://www.needvilleisd.com/o/needville-high-school
  »  School Phone Number:  979-793-4158 |  979-793-5590
 
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ FAMILY INFORMATION ]░███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░ 
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
➤ [Father] Name: Thomas Farris
  »  [DOB] Date of Birth: 06/1969   mm/yy
  »  Age: 54
  »  Additional Information
  »  Current Address : 6350 Beard Rd, Needville, TX 77461
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
➣ Hashed Passwords
		Email                              Hash	                                         		  Sources	            IP	                   Name
  ➣ thomas.farris0610@yahoo.com:	8rjNgTDrEWhBrxKzI0o7ZQ==						 Mathway		166.147.66.3               farris
  ➣ thomas.farris0610@yahoo.com:  	63c1b2d34642041b0583b1db7f11206c93c41378c6d85ba523dd7e9043ad8e28         Wattpad		166.147.72.155	         thomasfarris

  
  ➣ Email: thomas.farris0610@yahoo.com
  ➣ Phone #: (713) 408-0013 
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
➤  Thomas Farris Background.
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
[Location Status]
Thomas Frank Farris is 54 years old and was born in June of 1969. Currently Thomas lives at the address 6350 Beard Rd, Needville TX 77461. 
Thomas has lived at this Needville, TX address for about 5 years, after moving in around July of 2018. 
Going further back, starting in February of 2002, Thomas lived at 11111 Saathoff Dr, Unit 212, Cypress TX 77429 for 17 years.

[Marriage Status]
It is likely that Thomas Farris is Devorced to 52 year old Tara L Arriola. 

[Contact Information]
Thomas's current phone number is (281) 469-1161. This Landline number was issued by 'Southwestern Bell Telephone Company', first reported in public records on September of 2012. 
Past phone numbers for Thomas include (281) 890-5872 and (713) 941-5080. The primary email address for Thomas is thomas.farris0610@yahoo.com.
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
➤ [Mother] Name: Tara L Arriola
  »  [DOB] Date of Birth: 02/1972
  »  Age: 52
  »  Additional Information
  »  Current Address : 1704 Colyn Ave, Murfreesboro, TN 37128
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
   ➣ Hashed Passwords
		Email					Hash					Sources				  	     IP
tara.rhodes@gmail.com:	        3d39faf6fe2f04e1db580ded71a53243e7e8c35c	VERIFICATIONS_IO_789M_MARKETING_022019 		       198.73.38.80
tlarriola@att.net:		96E9972F9E96EFED784B4FF599B94209B7F73628  			[MySpace]				198.73.38.80
tlarriola@att.net:		3d39faf6fe2f04e1db580ded71a53243e7e8c35c		      MyFitnessPal

	 
	 
  ➣ Emails :   ➣ tara.rhodes@hcahealthcare.com
				  ➣ tlarriola72@gmail.com
				  ➣ tara.rhodes@gmail.com
				  ➣ tlarriola@att.net
				  ➣ elmsharon@outlook.com
				  
  ➣ Phone #: (409) 356-3529

╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
➤  Tara L Arriola Background.
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
[Location Status]
Tara Louise Arriola is 52 years old and was born in February of 1972. Currently Tara lives at the address 1704 Colyn Ave, Murfreesboro TN 37128. 
Tara has lived at this Murfreesboro, TN address for about 16 years, after moving in around April of 2007. 
Tara previously lived at 2926 Bray Ct, Murfreesboro TN 37128 for 16 years, starting in April of 2007. 

[Marriage Status]
It is likely that Tara Arriola is married to 42 year old Bobby R Arriola, and they have lived together in at least 15 different locations. 

[Contact Information]
Tara's current phone number is (409) 356-3529. This Wireless number was issued by 'New Cingular Wireless PCS LLC - IL', first reported in public records on February of 2021. 
Past phone numbers for Tara include (615) 624-7047, (409) 965-0937 and (713) 943-0996. The primary email address for Tara is tara.rhodes@hcahealthcare.com. 
Tara has also used the following email accounts: tlarriola72@gmail.com, tara.rhodes@gmail.com, tlarriola@att.net and elmsharon@outlook.com.
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

=============================================================================
╔═══╦═══════════════════════╦═══╦════════════════════════════════════════════════╦═════╗
║░░░║  PERSONAL INFORMATION ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║  HZ ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════════════╩═════╝

Name ................ Jayden Thomas Oliver
Known as ............ Jayden, Mr, Oliver
Age ................. 16
Gender .............. Male (M)
Race ................ Caucasian, Mexican
Height .............. 5,6

Current address ..... 3226 Biber St, East
Current Location ........ Lansing, Michigan

Email address(es) ... ojayden669@gmail.com - Name to Email : Jayden Oliver

                      |   │──│ Connected
                      │   │──│ github.com
                      │   │──│ spotify.com 
                      │   │──│ picsart.com
		      │   │──│ smule.com
 

Phone number(s) ..... (517) 220-8017 [Registered to: [(Jayden Thomas Oliver)]
Phone Carrier ....... AT&T https://www.att.com/

                      |   │──│ Connected
                      │   │──│ Instagram.com


IP Address(es) ...... IP 76.250.57.65 

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════════════╦═════╗
║░░░║    DATABASE LEAKS     ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║  HZ ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════════════╩═════╝  



Email address(es) ... ojayden669@gmail.com - Name to Email : Jayden Oliver

                      |   │──│ Connected
                      │   │──│ github.com
                      │   │──│ spotify.com 
                      │   │──│ picsart.com
		      │   │──│ smule.com
 

Phone number(s) ..... (517) 220-8017 [Registered to: [(Jayden Thomas Oliver)]
Phone Carrier ....... AT&T https://www.att.com/

                      |   │──│ Connected
                      │   │──│ Instagram.com

  ╔═══╦══════════════════════════════════════════════════════════════════════════╦═════╗
  ║   ║      Half Password: gtag*    :Stealer Logs   zechey503@gmail.com         ║     ║
  ╚═══╩════════════════════════════════════════════════════════════════════════════════╝  

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════════════╦═════╗
║░░░║    SOCIAL MEDIA       ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║  HZ ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════════════╩═════╝ 


  Discord ................ 1057101182214082632
  Email ................ ojayden669@gmail.com 
  Phone ................ (517) 220-8017
 ╔═══╦═══════════════════════╦═══╦════════════════════════════════════════════════╦═════╗
 ║░░░║        CREDITS        ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║  HZ ║
 ╚═══╩═══════════════════════╩═══╩════════════════════════════════════════════════╩═════╝ 

    https://doxbin.com/user/clues

  Thanks to Reiko @ Valhal.la for the inspiration on the template.

  Thanks to Italy @ Doxbin for the template. 
       
     Note: Someone made a dox like this i just remade it and helped them
           but they were mad rude so i won't put them in the credits.
 ╔═══╦═══════════════════════╦═══╦════════════════════════════════════════════════╦═════╗
 ║░░░║        THE END        ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║  HZ ║
 ╚═══╩═══════════════════════╩═══╩════════════════════════════════════════════════╩═════╝ 